<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books&Beyond</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1 align="center">Books Depository</h1>
    <div class=image>
        <img src="asserts/books.png" alt="books" style="float:centre;width:400px;height:200px">
    </div>

    <div class="Home">
        <hgroup>
            <h3>Home</h3>
        </hgroup>
    </div>
    <P align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero deserunt ea cum laborum!
        Minus,
        saepe.<br>
        Fugiat architecto nesciunt consequuntur, quisquam laudantium, vero voluptatem dignissimos dolorem
        facilis <br>
        neque provident obcaecati?</P>


    <!-- < class="container"> -->

    <div class="about">
        <hgroup>
            <h3>about</h3>
        </hgroup>
    </div>


    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium qui natus
        numquam
        maxime,<br>
        dolorum beatae optio hic fugit! Architecto autem laboriosam necessitatibus voluptate dolore
        repellat
        unde obcaecati!<br>
        Iusto, cupiditate.</p>

    <div class="Events">
        <hgroup>
            <h3>Events</h3>
        </hgroup>
    </div>
    <P align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero deserunt ea cum
        laborum! Minus,
        saepe.<br>
        Fugiat architecto nesciunt consequuntur, quisquam laudantium, vero voluptatem dignissimos dolorem
        facilis <br>
        neque provident obcaecati?</P>


    </div>

</body>
<div id="kapil">

</div>

<ul class="down">
    <li class="l_item"><b>Book Depsitory</b></li>
    <li class="l_item"><b>kumaraguru college of technology</b></li>
    <li class="l_item"><b>Coimabtore</b></li>
    <li class="l_item"><b>Phone:0422-2565481</b></li>
</ul>
<footer>

    <p>© 2018 KCT</p>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
    </ul>

</footer>

</html>